{
  "name": "npm-tool-babel-scss",
  "scripts": {
    "dev": "npm-run-all --parallel scss-watch css-prefix-watch babel-dev js-minify-watch",
    "dev-alt": "concurrently --kill-others \"npm run scss-watch\" \"npm run css-prefix-watch\" \"npm run babel-dev\"",
    "build": "npm-run-all --parallel babel-build scss-build",
    "build-alt": "concurrently \"npm run babel-build\" \"npm run scss-build\"",
    "build-u": "npm run scss-watch & npm run babel-build & npm run scss-build",

    "scss-dev": "npm-run-all --parallel scss-watch css-prefix-watch",
    "scss-dev-alt": "concurrently --kill-others \"npm run scss-watch\" \"npm run css-prefix-watch\"",
    "scss-dev-u": "npm run scss-watch & npm run css-prefix-watch",
    "scss-watch": "sass --watch --no-source-map ./scss/styles-bundle.scss ./css/dev/styles-bundle.min.css --style compressed",
    "scss-build": "npm run scss-min && npm run css-prefix",
    "scss-min": "sass --no-source-map ./scss/styles-bundle.scss ./css/dev/styles-bundle.min.css --style compressed",
    "css-prefix-watch": "postcss --watch ./css/dev/styles-bundle.min.css -u autoprefixer -o ./css/styles-bundle.prefix.min.css --no-map --verbose",
    "css-prefix": "postcss ./css/dev/styles-bundle.min.css -u autoprefixer -o ./css/styles-bundle.prefix.min.css --no-map --verbose",

    "js-dev": "npm-run-all --parallel babel-dev js-minify-watch",
    "babel-dev": "babel ./js/dev/blocks/ --watch --verbose --out-file ./js/dev/scripts-bundle.js --no-comments",
    "js-minify-watch": "watch 'terser ./js/dev/scripts-bundle.js --keep-classnames --keep-fnames --safari10 --output ./js/scripts-bundle.min.js' ./js/dev/",
    "babel-build": "babel  ./js/dev/blocks/ --verbose --presets minify --out-file ./js/scripts-bundle.min.js --no-comments"
  },
  "browserslist": [
    "last 10 version",
    "> 0.1%",
    "ie 11"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.10",
    "babel-preset-minify": "^0.5.1",
    "concurrently": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^8.3.1",
    "sass": "^1.54.9",
    "terser": "^5.15.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@openfonts/noto-serif-tc_cyrillic": "^1.44.0",
    "tippy.js": "^6.3.7"
  }
}
